<!DOCTYPE html>
<html>
    <head>
        <style>
            /*unvisited link*/
            a:link{
                color: gray;
            }
            /*visited link*/
            a:visited{
                color: orange;
            }
            /*mouse over link*/
            a:hover {
                color: skyblue
                ;
            }
            /*selected link*/
            a:active{
                color: black;
            }
                </style>
        <title></title>
    </head>
        <body>
            <table  width="100%" bgcolor="#FDF2E2">
                    <tr>
                        <th width="300"><img src="imeges/3547aec8-242c-465b-9e93-3b04ae90a01c-removebg-preview.png" width="150" height="150" align="center"></th>
                        
                <th><h1 align="center">Welcome to Dogcare</h1>
                <h3 align="center">"Because every dog deserves a life full of love, health, and tail wags."</h3></th>
                    </tr>
                </table>
                <table width="100%"  bgcolor="#EBD8C4">
                    <tr>
                        <th width="25%"><h3><a class="button" href="index.html">Home</a></h3></th>
                        <th width="25%"><h3><a class="button" href="About.html">About</a></h3></th>
                        <th width="25%"><h3><a class="button" href="Contacts.html">Contact</a></h3></th>
                </tr>
                </table>
    <div id="table">
    <div id="maintable">
    <table>
        <tbody><tr>
            <td><blockquote></blockquote></td>
        </tr>
        <style>
            div{
            
            background-color: #FDF2E2;
}</style>
<div><tr>
            <td>
        
   <font size="5"> <p>Welcome to Dogcare! your trusted guide to all things "dog care"

We’re passionate about helping dog owners give their furry friends the healthiest, happiest life possible. Whether you're a new pup parent or a seasoned dog lover, our goal is to provide easy-to-understand, reliable, and practical advice on everything from *nutrition and grooming* to *training and health tips*.

Our team believes that "every dog deserves love, care, and attention", and we’re here to make dog care easier and more enjoyable for you.

Thank you for being part of our dog-loving community – we’re excited to join you on this tail-wagging journey!</p> </font>
   <hr width="30%" align="left">
    <h2>Why Choose us?</h2>
    <font size="5">
<ol>
        <li>assionate & Experienced Staff</li>
        <li>Safe & Comfortable Environment</li>
        <li>Personalized Attention</li>
        <li> 24/7 Supervision</li>
        <li>Affordable & Transparent Pricing</li>
        </ol>
    </li></font></div>
        <tr>
            <td><blockquote></blockquote></td>
        </tr>
        </tbody></table>
        </div>
        </div>
        <div id="downtable">
    <table width="100%"  bgcolor="#EBD8C4">   
                 <th align="center"><h3><a class="button" href="form.html">Book appointment</h3></a></th>
                    </table>
    <table width="100%" bgcolor="#FDF2E2">
        <tbody><tr>
            <th align="center">©Dogcare2025</th>
        </tr>
    </tbody></table>
    </div>
    </body>
        </html>