<!DOCTYPE html>
<html>
    <head>
        <style>
            /*unvisited link*/
            a:link{
                color: gray;
            }
            /*visited link*/
            a:visited{
                color: orange;
            }
            /*mouse over link*/
            a:hover {
                color: skyblue
                ;
            }
            /*selected link*/
            a:active{
                color: black;
            }
                </style>
        <title></title>
    </head>
    <body>
        <table  width="100%" bgcolor="#FDF2E2">
                    <tr>
                        <th width="300"><img src="imeges/3547aec8-242c-465b-9e93-3b04ae90a01c-removebg-preview.png" width="150" height="150" align="center"></th>
                        
                <th><h1 align="center">Welcome to Dogcare</h1>
                <h3 align="center">"Because every dog deserves a life full of love, health, and tail wags."</h3></th>
                    </tr>
                </table>
                <table width="100%"  bgcolor="#EBD8C4">
                    <tr>
                        <th width="25%"><h3><a class="button" href="index.html">Home</a></h3></th>
                        <th width="25%"><h3><a class="button" href="About.html">About</h3></a></th>
                        <th width="25%"><h3><a class="button" href="Contacts.html">Contact</a></h3></th>       
                </tr>
                </table>
                <div id="table">
        <div id="maintable">
        <table>
        <tbody><tr>
            <td><blockquote></blockquote></td>
        </tr>
        <style>
            div{
                background-color:#FDF2E2;
            }</style>
            <div><tr>
            <td>
                <font size="5"><p>We love Dogs! Any question about Dogs ya any treatment.You need help or any advice contact our team is always here to you help.</p></font>
                    <hr width="30%" align="left">
                <h2>Dogcare</h2>
                <font size="5">
                    
                        <ul><b>Address:</b>23,Anand Mahal Road,Surat-395009</ul>
                        <ul><b>Phone:</b>+917433002612</ul>
                        <ul><b>Email:</b>dogcare@gmail.com</ul>
                        <ul><b>Clinic Hours:</b>Mon-Sun|9:00 AM - 9:00 PM</ul>
                    
                </font>
                <hr width="30%" align="left">
                <h2>Follow us online</h2>
                
                    <ul><a href="https://www.instagram.com/">INSTAGRAM</a></ul>
                    <ul><a href="https://www.facebook.com/">FACEBOOK</a></ul>
                    <ul><a href="https://www.youtube.com">YOUTUBE</a></ul>
                
            </td>
        </tr></div>
         <tr>
            <td><blockquote></blockquote></td>
        </tr>
    </tbody></table>
    </div>
    </div>
    
    <table width="100%"  bgcolor="#EBD8C4">   
                 <th align="center"><h3><a class="button" href="form.html">Book appointment</h3></a></th>
                    </table>
                    <table width="100%" height="100%" bgcolor="#FDF2E2" >
        <tbody><tr>
            <th align="center">©Dogcare2025</th>
        </tr>
    </tbody></table>
                    </body>
</html>